version: "3"

services:
  broker1:
    image: confluentinc/cp-kafka:7.6.1
    hostname: broker1
    container_name: broker1
    user: root
    privileged: true
    ports:
      - "9092:9092"
      - "9101:9101"
      - "7071:7071"
    networks:
      - kafka
    healthcheck:
      test: curl --user superUser:superUser -fail --silent --insecure https://broker1:8091/kafka/v3/clusters/ --output /dev/null || exit 1
      interval: 10s
      retries: 25
      start_period: 20s
    volumes:
      - ./broker1/data:/var/lib/kafka/data
      - ./jmx_prometheus_javaagent-1.0.1.jar:/usr/share/kafka/libs/jmx_prometheus_javaagent-1.0.1.jar
      - ./kafka_jmx_config.yml:/etc/kafka/kafka_jmx_config.yml
      # - ./kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf
    environment:
      # BASIC
      KAFKA_BROKER_ID: 1
      KAFKA_NODE_ID: 1
      CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_LISTENERS: 'PLAINTEXT://broker1:29092,CONTROLLER://broker1:29093,PLAINTEXT_HOST://0.0.0.0:9092'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://broker1:29092,PLAINTEXT_HOST://192.168.1.102:9092'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      # KAFKA_LISTENERS: 'PLAINTEXT://broker1:29092,CONTROLLER://broker1:29093,SASL_PLAINTEXT://0.0.0.0:9092'
      # KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://broker1:29092,SASL_PLAINTEXT://192.168.1.133:9092'
      # KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:SASL_PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@broker1:29093'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      # REPLICATION
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 # replication factor for the offsets topic, production environments should have at least three brokers
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 1 # number of partitions for the offsets topic, production environments should have at least three brokers
      KAFKA_NUM_PARTITIONS: 1 # number of partitions for the general topic, production environments should have at least three brokers
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1 # min in sync replicas, default 1, set to 1, in order to avoid data loss, set to 2, in order to avoid data duplication, set to 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1 # default 3
      # LOGGING
      KAFKA_LOG_DIRS: '/var/lib/kafka/data'
      KAFKA_LOG_SEGMENT_BYTES: 1073741824 # 1GB
      KAFKA_LOG_RETENTION_HOURS: 168 # 1 week
      KAFKA_LOG_RETENTION_BYTES: 10737418240 # 10GB
      KAFKA_LOG_CLEANUP_POLICY: 'compact'
      # SECURITY (RECOMMENDED FOR PRODUCTION ENVIRONMENTS)
      # KAFKA_SASL_ENABLED_MECHANISMS: 'SCRAM-SHA-256' # 'SCRAM-SHA-256', 'SCRAM-SHA-512', 'PLAIN', 'GSSAPI', 'OAUTHBEARER', DEFAULT: GSSAPI
      # KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: 'SCRAM-SHA-256' # 'SASL_PLAINTEXT', 'SASL_SSL', 'SASL_SCRAM_256', 'SASL_SCRAM_512', DEFAULT: GSSAPI
      # KAFKA_SASL_MECHANISM_CONTROLLER_PROTOCOL: 'SCRAM-SHA-256' # 'SASL_PLAINTEXT', 'SASL_SSL', 'SASL_SCRAM_256', 'SASL_SCRAM_512', DEFAULT: GSSAPI
      # KAFKA_SECURITY_INTER_BROKER_PROTOCOL: 'SASL_PLAINTEXT' # 'SASL_PLAINTEXT', 'SASL_SSL', DEFAULT: PLAINTEXT
      # KAFKA_SASL_JAAS_CONFIG: "org.apache.kafka.common.security.scram.ScramLoginModule required \
      #           username=\"admin\" \
      #           password=\"admin-secret\";"
      # KAFKA_OPTS: '-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf'
      # METRICS FOR MONITORING
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: broker1
      KAFKA_JMX_OPTS: '-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9101 -Dcom.sun.management.jmxremote.rmi.port=9101 -Djava.rmi.server.hostname=broker1 -javaagent:/usr/share/kafka/libs/jmx_prometheus_javaagent-1.0.1.jar=7071:/etc/kafka/kafka_jmx_config.yml'


networks:
  kafka:
    external: true
    name: cdc_net