version: "3"

services:
  oracle:
    hostname: oracle
    container_name: oracle
    restart: always
    image: container-registry.oracle.com/database/express:21.3.0-xe
    # user: root
    networks:
      - oracle
    ports:
      - "1521:1521"
    privileged: true
    # volumes:
    #   - ./data:/opt/oracle/oradata
    environment:
      ORACLE_PWD: password
      # ORACLE_PDB: orclpdb1
      ENABLE_ARCHIVELOG: true
      ENABLE_FORCE_LOGGING: true
      TRUE_CACHE: true

networks:
  oracle:
    external: true
    name: cdc_net

    # docker exec -it oracle ls -l /path/to/oracle/network/admin
    # docker run -d --name oracle container-registry.oracle.com/database/free:latest