version: "3"

services:
  oracle-debezium-connect:
    image: debezium/connect:2.7
    hostname: oracle-debezium-connect
    container_name: oracle-debezium-connect
    user: root
    privileged: true
    # ports:
    #   - 8083:8083
    networks:
      - kafka
    volumes:
      - ./oracle-debezium/config:/kafka/config
      - ./oracle-debezium/logs:/kafka/logs
    environment:
      GROUP_ID: oracle-debezium-1
      CONFIG_STORAGE_TOPIC: oracle-debezium-config
      OFFSET_STORAGE_TOPIC: oracle-debezium-offset
      STATUS_STORAGE_TOPIC: oracle-debezium-status
      BOOTSTRAP_SERVERS: 'broker1:29092'
      HOST_NAME: oracle-debezium-connect
      ADVERTISED_HOST_NAME: oracle-debezium-connect
      ADVERTISED_PORT: 8083
      KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      OFFSET_FLUSH_INTERVAL_MS: 10000 # 10 seconds, defaults 60 seconds, perlu dipertimbangkan untuk memaksimalkan kinerja sistem, dan meminimalisir risiko kehilangan data, lebih sedikit waktu lebih berat kerja sistem dan lebih minim risiko kehilangan data, dan sebaliknyas
      OFFSET_FLUSH_TIMEOUT_MS: 10000 # 10 seconds
      SHUTDOWN_TIMEOUT: 20000 # 20 seconds, for tasks to shutdown gracefully while the connectors complete all processing
      HEAP_OPTS: -Xms512m -Xmx1024m


networks:
  kafka:
    external: true
    name: cdc_net