version: "3"

services:
  control-center:
    image: confluentinc/cp-enterprise-control-center:7.6.1
    hostname: control-center
    container_name: control-center
    ports:
      - "9021:9021"
    networks:
      - kafka
    # volumes:
    #   - ./control-center/data:/var/lib/confluent-control-center:ro
    ulimits:
      nofile:
        soft: 16384
        hard: 16384
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker1:29092'
      CONTROL_CENTER_CONNECT_ORACLE-DEBEZIUM-CONNECT_CLUSTER: 'oracle-debezium-connect:8083'
      CONTROL_CENTER_CONNECT_MARIADB-DEBEZIUM-CONNECT_CLUSTER: 'mariadb-debezium-connect:8083'
      CONTROL_CENTER_CONNECT_MYSQL-DEBEZIUM-CONNECT_CLUSTER: 'mysql-debezium-connect:8083'
      CONTROL_CENTER_CONNECT_POSTGRESQL-DEBEZIUM-CONNECT_CLUSTER: 'postgresql-debezium-connect:8083'
      CONTROL_CENTER_CONNECT_CP-CONNECT_CLUSTER: 'cp-connect:8083'
      CONTROL_CENTER_CONNECT_HEALTHCHECK_ENDPOINT: '/connectors'
      CONTROL_CENTER_KAFKA_BROKER_JMX_HOSTNAMES: 'broker1:9091'
      CONTROL_CENTER_KAFKA_BROKER_JMX_PORT: 9091
      # CONTROL_CENTER_KSQL_KSQLDB1_URL: "http://ksqldb-server:8088"
      # CONTROL_CENTER_KSQL_KSQLDB1_ADVERTISED_URL: "http://localhost:8088"
      # CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021

networks:
  kafka:
    external: true
    name: cdc_net